ISP-R#show running-config
Building configuration...

Current configuration : 963 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP-R
!
!
!
enable secret 5 $1$mERr$NfJRL4XNWeyAOAORD0jBR/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524612F-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LINK-TO-R1-HQ
 ip address 203.0.113.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LINK-TO-R2_BR
 ip address 198.51.100.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CProject Sentinel --- ISP-R Authorized Access Only^C
!
!
!
!
line con 0
 password 7 081249401D100B121E2B5E54787E
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 081249401D100B121E2B5E54787E
 login
 transport input telnet
!
!
!
end


ISP-R#