R1-HQ#show running-config
Building configuration...

Current configuration : 1802 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1-HQ
!
!
!
enable secret 5 $1$mERr$NfJRL4XNWeyAOAORD0jBR/
!
!
!
!
!
aaa new-model
!
aaa authentication login default group radius local 
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username netadmin privilege 15 secret 5 $1$mERr$NfJRL4XNWeyAOAORD0jBR/
!
!
license udi pid CISCO2901/K9 sn FTX1524RRBQ-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 172.16.100.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 198.51.100.1
!
!
interface GigabitEthernet0/0
 description LINK-TO-ISP-R
 ip address 203.0.113.1 255.255.255.252
 ip access-group WAN-IN in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LINK-TO-ASA-OUTSIDE
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
ip route 10.10.10.0 255.255.255.0 10.0.1.2 
ip route 10.20.10.0 255.255.255.0 172.16.100.2 
ip route 10.20.20.0 255.255.255.0 172.16.100.2 
ip route 10.10.20.0 255.255.255.0 10.0.1.2 
ip route 172.16.30.0 255.255.255.0 10.0.1.2 
!
ip flow-export version 9
!
!
ip access-list extended WAN-IN
 remark Block inbound traffic by default
 permit gre any any
 permit icmp any any
 permit tcp any 10.10.0.0 0.0.255.255 established
 deny ip any any
!
banner motd ^CProject Sentinel --- R!-HQ Authorized Access Only^C
!
radius server 10.10.10.10
 address ipv4 10.10.10.10 auth-port 1645
 key Sentinel@2025
!
!
!
line con 0
 password 7 081249401D100B121E2B5E54787E
 logging synchronous
!
line aux 0
!
line vty 0 4
 password 7 081249401D100B121E2B5E54787E
 transport input telnet
!
!
!
end


R1-HQ#